<!DOCTYPE html>
<html lang="ko">
<head>
 <title>제이쿼리실전예제 if조건문 스크롤 헤더 변경</title>
 <link rel='stylesheet' href="/9섹션/css/9섹션_css_16.css">
 
 <!-- jQuery CDN -->
 <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

 <style>
  @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

  body {
      margin: 0;
  }

  header {
      color: #fff;
      text-align: center;
      font-size: 20px;
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
  }
  .lnb-inner, .gnb-inner {
      transition: .5s;
  }
  .lnb-inner {
      background-color: crimson;
      height: 30px;
      line-height: 30px;
  }
  .gnb-inner {
      background-color: #000;
      height: 80px;
      line-height: 80px;
  }
  /*header Active class*/

  header.active .lnb-inner {
      display: none;
  }
  header.active .gnb-inner {
      background-color: #fff;
      box-shadow: 0 3px 3px rgba(0, 0, 0, 0.137);
      color:#000;
  }
  .btn-top {
      position: fixed;
      right: 20px;
      bottom: 20px;
      font-size: 26px;
      color: #fff;
      background-color: #000;
      width: 40px;
      height: 40px;
      line-height: 37px;
      border-radius: 50%;
      text-align: center;
      transform: translateY(100px);
      opacity: 0;
  }
  .btn-top.active {
      transform: translateY(0);
      opacity: 1;
  }
  section p {
      font-size: 3em;
      color: #ddd;
      line-height: 2em;
  }
 </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="lnb-inner">LNB inner</div>
            <div class="gnb-inner">GNB inner</div>
        </header>
        <section>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi veniam iusto dolorem animi nobis. Sint dolore voluptatum modi doloremque sed reiciendis esse minus nesciunt ullam ipsam sit dicta earum repellat obcaecati, id consequuntur voluptate fugiat est nulla eveniet odio? Aspernatur dicta tempora placeat assumenda, fuga nesciunt doloremque ducimus quia amet magni aut, repellendus, perferendis unde quos? A natus earum deleniti nihil explicabo nemo dolorum nisi dolor, architecto, nobis reprehenderit pariatur perspiciatis, nesciunt labore ducimus? Quisquam, earum. Quaerat, magnam velit. Eius excepturi aut sapiente minus sunt, ad blanditiis similique porro aspernatur nihil laudantium natus, perspiciatis quaerat necessitatibus voluptatum dolores! Sit, omnis?
            </p>
        </section>
    </div>

    <a class="btn-top" href="#"><i class="fa fa-arrow-up"></i></a>

    <script>
        /* Header Active Class*/
        $(window).scroll(function(){
         if($(window).scrollTop() > 50)
          $('header, .btn-top').addClass('active')
    
         else {
            $('header, .btn-top').removeClass('active')
        }
    })
    </script>
</body>
</html>