<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>제이쿼리 메서드</title>
    <style>
        .container{
            width: 300px;
        }
        a {
            color: #000;
            text-decoration: none;
            background-color: #ddd;
            padding: 5px;
            width: 70px;
            display: inline-block;
            text-align: center;
            border-radius: 5px;
        }
        .container div {
            background-color: dodgerblue;
            width: 250px;
            height: 300px;
            margin-top: 10px;
            text-align: center;
            line-height: 300px;
            color: #ddd;
            /* display: none; */
        
        }
        .container div.active {
            background-color: red;
        }

    </style>
</head>

<body>
<div class="container">
    <a class="add-btn" href="#none">넣기</a>
    <a class="remove-btn"  href="#none">빼기</a>
    <a class="toggle-btn" href="#none">토글</a>
    <div> BOX </div>
</div>
    
    <script src="script/jquery-1.12.4.js"></script>
    <script src="script/jqeury-custom4.js"></script>
</body>
</html>