<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>14강 HTML5 시멘틱 태그로 CSS레이아웃</title>
    <link rel="stylesheet" href="style(14강-1).css">
</head>
<body>
    <div class="container">
     <header>
         <article class="logo"></article>
         <article class="navi"></article>
     </header>
     <section class="box1"></section>
     <section class="box2">
         <article class="sub1"></article>
         <article class="sub2"></article>
         <article class="sub3"></article>
     </section>
     <footer></footer>
    </div>
</body>
</html>