.container {
    border: 1px solid red;
    width: 1200px;
    margin: auto;

}
header {
    background-color: skyblue;
    overflow: hidden;
}
header article {
    background-color: gray;
    width: 300px;
    height: 100px;
}
/*중요! 배경색깔은 똑같지만 float가 왼쪽, 오른쪽 으로나눠지기때문에 class를 부여함*/
.logo {
    float: left;
}
.navi {
    float: right;
}

header article {}
.box1 {
    background-color: yellowgreen;
    height: 300px;
}
.box2 {
    background-color: greenyellow;
    overflow: hidden;
}
.box2 article {
    width: 33.33333%;
    height: 300px;
    float: left;
}
.sub1 {
    background-color: darkgray;
}
.sub2 {
    background-color: lightgray;
}
.sub3 {
    background-color: lightslategray;
}
footer {
    background-color: skyblue;
    height: 100px;
}