<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폰트 아이콘 사용방법(FontAwesome,XEICON)</title>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <style>
        @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
        /**/
        /* i {
            font-size: 100px !important;
        } OR */

        .fa {
            font-size: 100px;
            color: crimson;
            /* transform: rotate(90deg); */
            background-color: blue;
            padding: 20px;
            border-radius: 50%;
            /* display: inline-block; .fa의 기본성질은 inline-block*/
            width: 200px;
            height: 200px;
            text-align: center; /*수평중앙*/
            line-height: 200px; /*수직*/
            box-shadow: 0 0 20px black;
        }
    </style>
</head>
<body>
    <i class="fa fa-bars"></i>


</body>
</html>