<!DOCTYPE html>
<html lang="ko">
<head>
  <title>object-fit 과 object-position으로 img를 배경처럼 사용하기</title>
  <style>
  /* Google Web Font */
   @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500&display=swap');
     /*예제1 */
   /* .frame1 {
     border: 1px solid #000;
     width: 400px;
     height: 400px;
     background:  url(/images/woman.jpg) no-repeat left center;
     margin-bottom: 20px;
   }
   .frame2 {
     border: 1px solid red;
     width: 400px;
     height: 400px;
   }
   .frame2 img {
     width: inherit;
     height: inherit;
     object-fit: cover;  /* w와h값이 있을때 사용ㄱ능*/
     /* object-position: left; } */ 

     .frame3 {
       border: 5px solid red;
       width: 600px;
       height: 800px;

     }
     .frame3 img {
       width: inherit;
       height: inherit;
       object-fit: cover;
       object-position: center;
     }
  </style>

</head>
<body>
<!-- 예제1 -->
<!-- <div class="frame1"></div>

<div class="frame2">
  <img src="/images/woman.jpg">
</div> -->

<!-- 예제2 -->
<div class="frame3">
<img src="/images/front.jpg">
</div>

</body>
</html>