<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 폰트 사용법(구글웹폰트, 눈누 한글웹폰트)</title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet"> -->
    <style>
    @font-face {
    font-family: 'EarlyFontDiary';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_220508@1.0/EarlyFontDiary.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
    /* @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;30    400;500;700;900&display=swap'); */
    /* '*' ' */
    body {
    font-family: 'EarlyFontDiary';
     /* font-family: 'Noto Sans KR', sans-serif;
     font-weight: 300; */
     }
     p span {
        font-weight: 500;
    }
    input,
    button {
            font-family: 'Noto Sans KR', sans-serif;
    }
    </style>
</head>
<body>
    <h1>가나다라 abcd ABCD 1234</h1>
    <p>
        <span>할지라도 우리 있음으로써 피어나기 붙잡아 속에서 커다란 피다.</span>것은 구할 용기가 끝까지 얼음이 그들의 가슴이 이것이다. 풍부하게 쓸쓸한 돋고, 든 어디 커다란 끝까지 이상 스며들어 봄바람이다. 그들을 것은 그들의 하는 운다. 가슴이 꽃이 커다란 보내는 인간에 운다. 지혜는 꽃 가치를 속에서 굳세게 끓는 봄바람이다. 위하여, 인간의 피에 우리 그것을 바로 밥을 찾아다녀도, 아니다. 이상의 피고, 천하를 피가 붙잡아 청춘의 듣는다. 품으며, 꾸며 위하여서 이상이 사막이다.

        인간이 것은 모래뿐일 열락의 설산에서 가는 그들에게 칼이다. 위하여서, 인간의 꾸며 봄바람이다. 과실이 할지라도 인생에 운다. 보배를 청춘의 두손을 그리하였는가? 방지하는 피고 청춘의 긴지라 이상의 것이다. 그들에게 같이 너의 아름다우냐? 동력은 이것이야말로 시들어 꾸며 사막이다. 크고 얼음과 그들에게 못할 얼음에 듣는다. 아니한 피어나기 노래하며 석가는 쓸쓸하랴?
    </p>
    <input type="text" value="인풋입니다.">
    <button>버튼입니다.</button>
</body>
</html>